# chapter2

./: README.md  pom.xml
src/main/java/org/smart4j/chapter2/controller/: CustomerController.java
src/main/java/org/smart4j/chapter2/model/: Customer.java  Users.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/utils/: CastUtil.java  CollectionUtil.java  DataBaseHelper.java  PropUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer_create.jsp  customer_list.jsp
src/test/java/org/smart4j/chapter2/: CustomerServiceTest.java  TableUnderLineToBeanDbUtilTest.java
src/test/java/org/smart4j/chapter2/DbUtilsExample/: TableUnderLineToBeanDbUtil.java
src/test/resources/: config.properties  sqlini.sql
